number1 = int(input("Первое число: "))
number2 = int(input("Второе число: "))
number3 = int(input("Третье число: "))

average = (number1 + number2 + number3) / 3

print("Среднее арифметическое равно:", average)


n = int(input("Натуральное число n: "))

product = 1

# range(1, n + 1) создает последовательность: 1, 2, 3 ... n
for i in range(1, n + 1):
    product = product * i

    print(f"Произведение всех чисел от 1 до {n} равно: {product}")


num_input = input("Целое число: ")
number = int(num_input)

if number % 3 == 0 and number % 5 == 0:
    print(f"Число {number} делится и на 3, и на 5.")
elif number % 3 == 0:
    print(f"Число {number} делится на 3, но не на 5.")
elif number % 5 == 0:
    print(f"Число {number} делится на 5, но не на 3.")
